{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unittest": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.6",
    "concurrently": "^8.2.2",
    "jsdom": "^22.1.0",
    "vitest": "^0.34.6"
  }
}
